{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2020",
    "lib": ["ES2023", "DOM"],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"],
      "@game/*": ["../src/game/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
